.navbar-brand{
    font-family: 'Lobster', cursive;
     font-size: larger; 
  
}

.black{
    /* background-image:linear-gradient(to right,#0D0D0D,#161616,#202020); */
  background-color: black;
}
.back{
    background-color: black;
}
body, html {
    height: 100%;
    
}
.hero-image {
     /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read  */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("back.png");
  
     /* Set a specific height  */
    height: 95%;
  
     /* Position and center the image to scale nicely on all screens  */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
#searchbar{
    width: 100%;
    border-radius: 5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
    /* height: 70%; */
}
.searchbtn{
    width: 30%;
    margin-top: 10px;
}
.calculator{
    font-family: 'Abril Fatface', cursive;
} 
.calbtn{
  margin-top: 20px;
 padding-bottom: 40px;
}

    /* * {
        box-sizing: border-box;
      }
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
     
      Remove extra left and right margins, due to padding in columns 
      .row {margin: 0 -5px;}
      
      Clear floats after the columns
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      Style the counter cards
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect 
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      
      Responsive columns - one column layout (vertical) on small screens
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }


*/
.container{
    margin-bottom: 20px;
    text-align: center;
}
#wrapper{
    background-image:linear-gradient(to right,#0D0D0D,#161616,#202020);
    
    /* min-height: 200vh;  */
    padding-top: 20px;
    /* display: flex; */
    /* vertical-align: middle; */
    align-items: center;
    color: #fff;
}
#wrapper h2{
    font-family: 'Courgette', cursive;
}
#wrapper h1{
  font-family: 'Courgette', cursive;
}
.card_area{
    background: #232427;
    margin: 12px;
    border: 2px solid #232427;
    border-radius: 10px;
    box-shadow: 0px 0px 13px 0px #15535c;
}
.single_card{
    position: relative;
    background: #313236;
    padding: 10px 20px;
    color: #ffffff;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 13px 0px #151618;
    z-index: 1;
}
.serve{
    background-image:linear-gradient(to right,#0D0D0D,#161616,#202020);
    color: #fff;
    text-align: center;
    padding-top: 20px;
}
.serve h1 {
  font-family: 'Merriweather', serif;
}

.serve h2 {
  font-family: 'Merriweather', serif;
}
.burncal{
  background-image:linear-gradient(to right,#0D0D0D,#161616,#202020);
  color: #fff;
  width: 100%;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 40px;

}
.burncal h1{
  
    font-family: 'Merriweather', serif;
}

@media screen and (max-width: 600px) {
    .col-md-4 {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .box{
        width: 100%;
    }
  }

#exercise_img{
  width: auto;
  height: auto;
}








